{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "outDir": "dist",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
